<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS 3 - 5 SBA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
          <!--slder start-->
          <div id="slider_bg">

          </div>
          
          <!--slder end-->
  <div class="container" align="center">
    
  <h1>Input your information</h1>
    <div>
      <div>
      
<!--       <label for="fname">First name:</label> -->
      <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
      </div>
      <div>
<!--       <label for="lname">Last name:</label> -->
      <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
      </div>
      <div>
<!--       <label for="age">Age:</label> -->
      <input type="text" id="age" name="age" placeholder="Age"><br><br>
      </div>
      <div>
      <input type="submit" id="submit" placeholder="Submit" background-color: blue;/>
        <div>
      <p id="greeting"> </p>
      </div>

      </div>
       <div>
    
      <!-- <i class="fa fa-facebook-official" aria-hidden="true"></i> -->

    
  </div>
     




    </div>  
 
  <script type="module" src="main.js"></script>


</div>
</body>

</html>
