html, body {
  height: 100%;
  width: 100%;
}
/* body{
  background: beige;
} */
h1{
  color:navy;
  opacity: 100%;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 2px;
}
#submit {
  background-color: aqua;
  color: navy;
  padding: 16px 32px;
  margin: 4px 2px;
  font-size: 20px;
  
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  opacity: 0.8;
  margin: 60px;
  padding: 60px;
}

#slider_bg {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  animation: slider_bg 8s linear infinite 0s;
  animation-timing-function: ease-in-out;
  background-image: url("image/bg01.jpg");
  position: fixed;
  min-height: 380px;
}
@keyframes slider_bg{
  0% {
    background-image: url("image/bg02.jpg");
  }
  50% {
    background-image: url("image/bg03.jpg");
  }

}
p {
  position: absolute; 
  z-index: 1;
  color: blue;
  font-size: 20px;

}